Английская Премьер лига
https://www.thesportsdb.com/api/v1/json/3/eventsseason.php?id=4328&s=2023-2024

РПЛ
https://www.thesportsdb.com/api/v1/json/3/eventsseason.php?id=4355&s=2023-2024

NFL
https://www.thesportsdb.com/api/v1/json/3/eventsseason.php?id=4380&s=2023-2024

NBA
https://www.thesportsdb.com/api/v1/json/3/eventsseason.php?id=4387&s=2023-2024

Английский чемпионат по регби
https://www.thesportsdb.com/api/v1/json/3/eventsseason.php?id=4414&s=2023-2024

Русский баскетбол (Единая Лига ВТБ)
https://www.thesportsdb.com/api/v1/json/3/eventsseason.php?id=4476&s=2023-2024



fetch('_url_').
then(res => {return res.json()}).then(data => {
    data.map(function(event) {
        const name = event.strEvent;
        const date = event.dateEventLocal + event.strTimeLocal
        const country = event.strCountry
        const stadium = event.strVenue
        const tag_name = event.strSport
        const image = event.strThumb

        // Добавляем запись в таблицу events
    });
});
