<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <title>Форма регистрации</title>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        font-size: 16px;
      }
      * {
        box-sizing: border-box;
        overflow-x: hidden;
        margin: 0;
        padding: 0;
      }
      form {
        width: 500px;
        padding: 0 20px;
        margin: 20px auto;
        border: 1px solid #ccc;
        border-radius: 10px;
        background-color: #ffffffe2;
      }
      label {
        display: block;
        margin-top: 10px;
        color: #000;
      }
      input {
        display: block;
        width: 100%;
        padding: 5px;
        margin-top: 5px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        font-size: 16px;
        outline: none;
        transition: border-color 0.3s, box-shadow 0.3s;
      }
      input:focus {
        border-color: #4a90e2;
        box-shadow: 0 4px 8px rgba(74, 144, 226, 0.2);
      }
      textarea {
        display: block;
        width: 100%;
        height: 100px;
        padding: 5px;
        margin-top: 5px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        font-size: 16px;
        outline: none;
        transition: border-color 0.3s, box-shadow 0.3s;
        resize: none;
      }
      textarea:focus {
        border-color: #4a90e2;
        box-shadow: 0 4px 8px rgba(74, 144, 226, 0.2);
      }
      select {
        display: block;
        width: 100%;
        padding: 5px;
        margin-top: 5px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        font-size: 16px;
        outline: none;
        transition: border-color 0.3s, box-shadow 0.3s;
      }
      select:focus {
        border-color: #4a90e2;
        box-shadow: 0 4px 8px rgba(74, 144, 226, 0.2);
      }
      .cntrlBtnWrap {
        display: flex;
        justify-content: space-between;
      }
      button {
        padding: 5px 10px;
        border: none;
        border-radius: 3px;
        background-color: #4a90e2;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .submitBtn {
        background-color: #4caf50;
        margin: 20px 0;
      }
      h1 {
        text-align: center;
        margin: 20px 0;
        font-size: clamp(18px, 2vw, 36px);
      }
      .container {
        background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("bg.jpg") ;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        width: 100vw;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form onsubmit="handleSubmit()">
        <h1>Регистрационная форма</h1>
        <label for="full_name">ФИО:</label>
        <input type="text" id="full_name" name="full_name" required />
        <label for="gender">Пол:</label>
        <select id="gender" name="gender" required>
          <option value="male">Мужской</option>
          <option value="female">Женский</option>
        </select>
        <label for="birthdate">Дата рождения:</label>
        <input type="date" id="birthdate" name="birthdate" required />
        <label for="residence">Место проживания:</label>
        <input type="text" id="residence" name="residence" required />
        <label for="age">Возраст:</label>
        <input type="number" id="age" name="age" min="18" max="120" required />
        <label for="citizenship">Гражданство:</label>
        <input type="text" id="citizenship" name="citizenship" required />
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required />
        <label for="phone">Телефон:</label>
        <input
          type="tel"
          id="phone"
          name="phone"
          pattern="\+\d{1,3}\d{7,15}"
          required
          placeholder="+7__________"
        />
        <label for="jobtitle">Должность на которой желаете работать</label>
        <input type="text" id="jobtitle" name="jobtitle" required />
        <label for="money">Желаемая заработная плата</label>
        <input type="text" id="money" name="money" required />
        <div id="eduData">
          <div id="eduForm">
            <label for="edu_name">Место образования</label>
            <input type="text" id="edu_name" name="edu_name" required />
            <label for="edu_start_date">Дата начала обучения:</label>
            <input
              type="date"
              id="edu_start_date"
              name="edu_start_date"
              required
            />
            <label for="edu_end_date">Дата окончания обучения:</label>
            <input type="date" id="edu_end_date" name="edu_end_date" required />
            <label for="edu_level">Уровень образования:</label>
            <select id="high_edu_level" name="high_edu_level">
              <option value="secondary">Среднее</option>
              <option value="bachelor">Бакалавр</option>
              <option value="master">Магистр</option>
              <option value="phd">Кандидат наук</option>
              <option value="doctor">Доктор</option>
            </select>
          </div>
        </div>
        <div class="cntrlBtnWrap">
          <button
            onclick="event.preventDefault(); addNewForm(document.querySelector('#eduData'), document.querySelector('#eduForm'))"
          >
            Добавить другое образование
          </button>
          <button
            onclick="event.preventDefault();
          deleteFormLastEl(document.querySelector('#eduData'), '#eduForm')"
          >
            Удалить последнее образование
          </button>
        </div>

        <div id="workData">
          <div id="workForm">
            <label for="orgName">Название организации</label>
            <input type="text" id="orgName" name="orgName" required />
            <label for="post">Должность на которой работали</label>
            <input type="text" id="post" name="post" required />
            <label for="workStartDate">Дата начала работы</label>
            <input
              type="date"
              id="workStartDate"
              name="workStartDate"
              required
            />
            <label for="workEndDate">Дата окончания работы</label>
            <input type="date" id="workEndDate" name="workEndDate" required />
            <label for="workDescription">Описание работы</label>
            <textarea
              id="workDescription"
              name="workDescription"
              required
            ></textarea>
            <label for="experience">Опыт работы</label>
            <input type="number" id="experience" name="experience" required />
            <label for="skills">Приобретенные навыки</label>
            <input type="text" id="skills" name="skills" />
          </div>
        </div>
        <div class="cntrlBtnWrap">
          <button
            onclick="event.preventDefault(); addNewForm(document.querySelector('#workData'), document.querySelector('#workForm'))"
          >
            Добавить новое место работы
          </button>
          <button
            onclick="event.preventDefault(); deleteFormLastEl(document.querySelector('#workData'), '#workForm')"
          >
            Удалить последнее место работы
          </button>
          
        </div>
        <button class="submitBtn" type="submit">Отправить</button>
      </form>
    </div>
  </body>
  <script defer>
    function downloadJSON(jsonData, fileName = "data.json") {
      const dataStr = JSON.stringify(jsonData, null, 2);
      const blob = new Blob([dataStr], { type: "application/json" });
      const url = URL.createObjectURL(blob);
      const link = document.createElement("a");

      link.href = url;
      link.download = fileName;
      document.body.appendChild(link);
      link.click();

      setTiemout(() => {
          document.body.removeChild(link);
          URL.revokeObjectURL(url);
      }, 0);
    }

    function addNewForm(where, element) {
      const clonnedEl = element.cloneNode(true);
      where.appendChild(clonnedEl);
    }
    function deleteFormLastEl(where, iDWhat) {
      const cont = where.querySelector(iDWhat);
      if (where.querySelectorAll(iDWhat).length === 1) return;
      where.removeChild(where.querySelector(`${iDWhat}:last-child`));
    }
    function handleSubmit() {
      const form = document.querySelector("form");
      const formData = new FormData(form);
      const data = {
        fullname: formData.get("full_name"),
        gender: formData.get("gender"),
        birthdate: formData.get("birthdate"),
        residence: formData.get("residence"),
        age: formData.get("age"),
        citizenship: formData.get("citizenship"),
        email: formData.get("email"),
        phone: formData.get("phone"),
        jobtitle: [...formData.getAll("jobtitle")],
        money: [...formData.getAll("money")],
        education: [...formData.getAll("edu_name")],
        edu_start_date: [...formData.getAll("edu_start_date")],
        edu_end_date: [...formData.getAll("edu_end_date")],
        high_edu_level: [...formData.getAll("high_edu_level")],
        orgName: [...formData.getAll("orgName")],
        post: [...formData.getAll("post")],
        workStartDate: [...formData.getAll("workStartDate")],
        workEndDate: [...formData.getAll("workEndDate")],
        workDescription: [...formData.getAll("workDescription")],
        experience: [...formData.getAll("experience")],
        skills: [...formData.getAll("skills")],
      };
      downloadJSON(data);
    }
  </script>
</html>
